<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/c40c131336.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <script src="js/ms1-users-bookings.js"></script>
    <title>Registration</title>
    <style>
        Body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color:#f5e6d1;
            color: black;



        }

        button {
            background-color: #8d4843;
            width: 100%;
            color: debc99;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 0.8px solid lightgray;
            box-sizing: border-box;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-weight: lighter;
        
        }

        button:hover {
            opacity: 0.7;
        }
        label{
            font-size: medium;
        }


        .container1 {
            padding: 25px;
            border-radius: 2rem;
            width: fit-content;
            margin-left: 26rem;
            margin-top: 5rem;
            width: 65%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 20%;
        }
        label {
            font-size: small;
        }
    </style>
</head>

<body onload="setNavBar()">
   
    <nav style="background-color: #ff914d; border: none;" class="navbar navbar-inverse">
        <div class="container-fluid">

            <!-- Logo -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#alignment-example" aria-expanded="false">

                </button>
                <img class="navbar-brand" src="images/logo.jpg" style="width: 50px; height: 50px; padding: 0%;"
                    href="index.html">
            </div>

            <!-- Navbar -->
            <div style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"
                class="collapse navbar-collapse" id="alignment-example">

                <!-- Links -->
                <ul class="nav navbar-nav">
                    <li><a style="background-color: #ff914d; color: white; font-size: 20px;" href="index.html">Hearty
                            Eats</a></li>

                </ul>

                <!-- Search -->
                <ul class="nav navbar-nav navbar-right">
                    <li><a style="background-color: #ff914d; color: white; font-size: 20px;" href="about.html"><span
                                class="fa-question fa-solid"></span>About</a></li>
                    <li id="login"><a style="background-color: #ff914d; color: white; font-size: 20px;" href="login.html"><span
                                class="fa-sharp fa-solid fa-right-to-bracket"></span>Login</a></li>
                    <li><a style="background-color: #ff914d; color: white; font-size: 20px;" href="register.html"><span
                                class="fa-pencil fa-solid"></span>Register</a></li>
                                <li id="navUser"><a style="background-color: #ff914d; color: white; font-size: 20px;" href="profile.html"><span
                                    class="fa-user-circle fa-solid" ></span>Profile</a></li>
                </ul>

            </div>

        </div>
    </nav>
   
    <div>
        <h1 style="text-align:left; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-top: 4rem; margin-bottom: 1rem; margin-left: 28.5rem;">Register</h1>
    </div>
    <form style="margin-top: -5rem;">
        <div class="container1">
            <label>Name :</label>
            <input style="font-size: medium;"type="text" placeholder="Enter Name" name="name" id="name" required>
            <label>Username : </label>
            <input type="text" style="font-size: medium;" placeholder="Enter Username" name="username" id="username" required>
            <label>Mobile Number: </label>
            <input type="text" style="font-size: medium;" placeholder="Enter Mobile Number" name="mobilenumber" id="mobilenumber" required>
            <label>Email : </label>
            <input type="text"  style="font-size: medium;"placeholder="Enter Email" name="email" id="email" required>
            <div class="form-group">
                <label>Gender</label>
                <div class="form-check"><input type="radio" class="form-check-input" id="genderMale" name="gender" checked> Male</div>
                <div class="form-check"><input type="radio" class="form-check-input" id="genderFemale" name="gender"> Female</div>
            </div>
            <label>Password : </label>
            <input type="password"  style="font-size: medium;"placeholder="Enter Password" name="password" id="password" required>
            <label>Confirm Password : </label>
            <input type="password" style="font-size: medium;" placeholder="Confirm Password" name="confirmpassword" id="confirmpassword" required>
            
            
            <button type="button" style="color: white; font-size: small;" onclick="register()" >Register</button>

            
            <a style="color: black;font-size: small" href="login.html"> Already have an account? Login here! </a>
        </div>
    </form>
    <br><br><br><br><br><br><br>
    <!-- About -->
    <div style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"
        class="container-fluid about">
        <div class="row">
            <div class="col-md-2 offset-md-2">
                <h1>HEARTY EATS<h1>
            </div>
            <div class="col-md-6 justifytext" style="font-size:medium;">Hearty Eats is a restaurant reservation website created to provide
                customers with a fuss free dining experience. Book a restaurant anytime, anywhere. Choose a restaurant,
                select a date and time, and you're good to go!</div>
        </div>
    </div>

    <!-- Footer -->
    <footer  style="font-size:medium;color:black; margin-bottom: 0; padding-bottom: 0; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> <small>&copy; Copyright
            2023, Hearty Eats</small> </footer>
     
</body>

</html>